<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idade: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtPressao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pressão Arterial: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMC: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtClassificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classificação: "
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
